# MathIDE

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/leafcolor/mathide/: SquircleApp.kt
app/src/main/kotlin/cn/leafcolor/ui/: SquircleApp.kt
app/src/main/kotlin/com/blacksquircle/ui/application/activities/: MainActivity.kt
app/src/main/kotlin/com/blacksquircle/ui/application/dialogs/: ConfirmExitDialog.kt
app/src/main/kotlin/com/blacksquircle/ui/application/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/com/blacksquircle/ui/domain/repository/documents/: DocumentRepository.kt
editorkit/: build.gradle
features/feature-editor/: build.gradle
features/feature-editor/src/main/res/layout/: fragment_editor.xml
features/feature-editor/src/main/res/menu/: menu_overflow_vertical.xml  menu_tools.xml
features/feature-editor/src/main/res/values/: strings.xml
features/feature-editor/src/main/res/values-de/: strings.xml
features/feature-editor/src/main/res/values-ru/: strings.xml
features/feature-editor/src/main/res/values-zh/: strings.xml
features/feature-explorer/: build.gradle
features/feature-fonts/: build.gradle
features/feature-settings/: build.gradle
features/feature-settings/src/main/res/xml/: preference_about.xml
features/feature-themes/: build.gradle
features/feature-themes/src/main/assets/snippets/: markdown.txt
features/feature-themes/src/main/res/layout/: fragment_new_theme.xml
features/feature-themes/src/main/res/values/: strings.xml
features/feature-utils/: build.gradle
features/feature-utils/src/main/kotlin/com/blacksquircle/ui/utils/extensions/: ViewExtensions.kt
gradle/: publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
languages/language-actionscript/: build.gradle
languages/language-base/: build.gradle
languages/language-c/: build.gradle
languages/language-cpp/: build.gradle
languages/language-csharp/: build.gradle
languages/language-groovy/: build.gradle
languages/language-html/: build.gradle
languages/language-java/: build.gradle
languages/language-javascript/: build.gradle
languages/language-json/: build.gradle
languages/language-julia/: build.gradle
languages/language-kotlin/: build.gradle
languages/language-lisp/: build.gradle
languages/language-lua/: build.gradle
languages/language-markdown/: build.gradle
languages/language-php/: build.gradle
languages/language-plaintext/: build.gradle
languages/language-python/: build.gradle
languages/language-shell/: build.gradle
languages/language-sql/: build.gradle
languages/language-typescript/: build.gradle
languages/language-visualbasic/: build.gradle
languages/language-xml/: build.gradle
(+7 files in other folders)
